
CONTIKI_TARGET_DIRS = . apps ../../apps/shell  dev  dev/radio dev/radio/Si446x  
#emlib/src   hal/Device/EnergyMicro/EFM32GG/Source

CFLAGS+=-DAUTOSTART_ENABLE

WITH_UART0=1
WITH_SPI1=1
WITH_PM=1
COFFEE=1

ARCH += leds.c leds-arch.c ymodem.c shell-efm32hw.c symbols.c
RADIOPRO2 =  spi.c radiopro2.c radio_hal.c radio_comm.c si446x_api_lib.c si446x_nirq.c si446x_radio.c


ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-main.c
endif

#CONTIKI_CPU_DIRS = . dev  dev/radio dev/radio/Si446x  emlib/src   hal/Device/EnergyMicro/EFM32GG/Source

CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(RADIOPRO2) $(CONTIKI_TARGET_MAIN)

MCU=EFM32GG990F1024

ifdef COFFEE
CONTIKI_TARGET_SOURCEFILES += cfs-coffee.c
CFLAGS+= -DCOFFEE 
endif


include $(CONTIKI)/cpu/arm/efm32/Makefile.efm32